<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxors Portfolio</title>
    <style>
      .list {
        column-count: 1;
        list-style-type: none;
      }
      .list-item {
        margin-bottom: 10px;
        text-align: left;
      }
      .list-item__link {
        display: inline-block;
        padding: 2px;
        text-transform: capitalize;
        white-space: nowrap;
      }
      @media screen and (min-width: 425px) {
        .list {
          column-count: 2;
        }
      }
      @media screen and (min-width: 680px) {
        .list {
          column-count: 3;
        }
      }
      @media screen and (min-width: 768px) {
        .list {
          column-count: 4;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Portfolio</h1>
      <ul class="list">
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/github-finder"
            target="_blank"
            class="list-item__link"
          >
            github-finder
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/mogo"
            target="_blank"
            class="list-item__link"
          >
            mogo
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/moneykeeper"
            target="_blank"
            class="list-item__link"
          >
            moneykeeper
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/new-providence"
            target="_blank"
            class="list-item__link"
          >
            new providence
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/react-slider"
            target="_blank"
            class="list-item__link"
          >
            react slider
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/tour-of-heroes"
            target="_blank"
            class="list-item__link"
          >
            tour of heroes
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/user-crm"
            target="_blank"
            class="list-item__link"
          >
            user crm
          </a>
        </li>
        <li class="list-item">
          <a
            href="https://luxors.github.io/portfolio/yoga"
            target="_blank"
            class="list-item__link"
          >
            yoga
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
