<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=600" />

	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<style type="text/css">
		/* Fixes for Outlook */
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#outlook a {padding: 0;}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		html, body {
			-ms-text-size-adjust: none !important;
			-moz-text-size-adjust: none !important;
			-webkit-text-size-adjust: none !important;
			-webkit-font-smoothing: antialiased !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border: 0;
		}
		img {
			border: 0 !important;
			margin: 0 !important;
			padding: 0 !important;
			line-height: 100%;
			outline: none !important;
			text-decoration: none !important;
			-ms-interpolation-mode: bicubic;
		}
		a {
			text-decoration: none;
			outline: none;
			cursor: pointer;
		}
		.btn {
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		cursor: pointer;
		}
		.btn:hover {
			opacity: 0.6;
		}
		td, table, tr, a, div, span {
			mso-line-height-rule: exactly;
		}
		@media only screen and (max-width: 400px) {
			/* причесываем верстку на малых мобильных экранах */
		}
		@media screen and (min-width: 401px) and (max-width: 600px) {
			/* причесываем верстку на средних мобильных экранах */
		}
		@media screen and (min-width: 600px) {
			.newsletter { width:600px !important; }
		}
	</style>
</head>
<body bgcolor="#f4f4f4" style="width: 100% !important; min-width: 100%; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: none !important;">
<div align="center" bgcolor="#f4f4f4" style="background-color:#f4f4f4;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
    <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0" style="margin: 0 auto;max-width: 600px;">
		<tr>
			<td style="width:600px !important; padding: 5px!important;">
				<table>
					<!-- Header -->
					<tr>
						<td>
							<table align="center">
								<tr>
									<td>
										<br>
										<div style="font-size: 13px; font-family: Arial;text-align: center;">
											<p style="color: #9a9a9b;"><a style="color: #1140f5; text-decoration: underline" href="#" target="_blank">Кликните сюда</a>, если письмо отображается&nbsp;некорректно</p>
										</div>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Header -->
					
					<!-- Content -->
					<tr>
						<td style="padding: 0">
							<table bgcolor="#fff" style="padding: 0; border-width: 1px; border-style: solid; border-color: #e5e5e5; border-radius: 5px;">
								<tr>
									<td style="padding: 0; border-radius: 5px;">
										<div style="border-radius: 5px;">
											<img src="http://engexpert.ru/eng/mail/images/bg-top@2.png" width="100%" height="62" style="display: block">
										</div>
										<br><br>
									</td>
								</tr>
								<tr>
									<td class="content" bgcolor="#fff"  style="padding: 0 30px;background-color:#ffffff;">
										<div align="left">
											<div class="adaptive" style="display: inline-block!important; vertical-align: middle; width: 75px; Margin-right: 21px; Margin-bottom: 15px;">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<div>
																<img src="http://engexpert.ru/eng/mail/images/diana@2.png" width="75" height="75">
															</div>
														</td>
													</tr>
												</table>
											</div>
											<div class="adaptive" style="display: inline-block!important; vertical-align: middle; Margin-bottom: 15px;">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td style="font-family: Tahoma; font-size: 22px;font-weight: 800;color:#191919;text-transform: uppercase;line-height:1.2;">
															<div style="Margin-bottom:5px;">
																<a style="color:#191919;" href="http://engexpert.ru/eng/video2/?utm_source=email&utm_medium=mail&utm_campaign=eng_funnel_mail_lesson2" target="_blank">Как изучать английский<br>по&nbsp;фильмам&nbsp;и&nbsp;песням</a>
															</div>
															<div style="color:#000;font-size: 13px;font-weight: 100;text-transform: initial;">Доступ к методике</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										<div align="left" style="color: #444444; font-size: 15px; font-family: Arial">
											<p>
												Здравствуйте!
											</p>
											<p>
												В&nbsp;прошлом видео мы&nbsp;разобрали 5&nbsp;причин, почему вы&nbsp;не&nbsp;понимаете разговорный английский на&nbsp;слух. Как и&nbsp;обещала, сегодня я&nbsp;расскажу, как изучать английский по&nbsp;любимым фильмам и&nbsp;песням, чтобы улучшить понимание языка на&nbsp;слух.
											</p>
											<p>
												Из&nbsp;сегодняшнего видеоурока вы&nbsp;узнаете:
											</p>
											<ul>
												<li>Как выбрать англоязычный фильм для занятия.</li>
												<li>Как запоминать полезную лексику из фильмов.</li>
												<li>Как развить навык аудирования с помощью просмотра фильмов.</li>
												<li>Как смотреть фильм в оригинале без субтитров и при этом все понимать.</li>
												<li>Какими онлайн-ресурсами пользоваться, чтобы усилить свои результаты от занятий английским по фильмам.</li>
											</ul>
											<p>
												Скорее приступайте к просмотру!
											</p>
											<br>
											<div align="center">
												<a style="display: inline-block;padding: 16px 19px;font-family: Tahoma;font-size: 14px;font-weight: 800;color: #fff!important;text-decoration: none!important;text-transform: uppercase;letter-spacing: 1px;line-height: 1;background-color: #f67a7f;background-image: linear-gradient(to right, black 0%, #fc9f2b 0%, #f67a7f 100%);border-radius: 6px;" href="http://engexpert.ru/eng/video2/?utm_source=email&utm_medium=mail&utm_campaign=eng_funnel_mail_lesson2" target="_blank" style="color:#191919;" target="_blank">
													<span>Смотреть урок</span>
												</a>
											</div>
											<br>
											<p>
												И если вы все ещё не скачали PDF-план, рекомендую сделать это прямо сейчас, так как его материалы понадобятся вам для практики после этого урока. В плане вы найдёте упражнения, ссылки на сервисы и инструкции к их использованию: <a href="#" target="_blank">ссылка</a>
											</p>
											<p>
												После просмотра видео внимательно изучите этот материал, так как уже завтра мы перейдём к практике на отрывке знаменитого фильма «Дьявол носит Prada» с одной из лучших актрис XX столетия Мерил Стрип.
											</p>
											<p>
												С&nbsp;уважением&nbsp;&mdash; 
												Диана Семёнычева, автор проекта &laquo;Эффектный английский с&nbsp;экспертом&raquo;.
											</p>
											<br>
											<p >
												<b>P.S.</b> Если у вас есть какой-то вопрос, пожалуйста, напишите по адресу  <a href="mailto:support@engexpert.ru" target="_blank">support@engexpert.ru</a>, и наша служба поддержки быстро решит его.
											</p>
										</div>
										<br><br>
									</td>
								</tr>
								<tr>
									<td style="padding: 0">
										<div>
											<img src="http://engexpert.ru/eng/mail/images/bg-logo-bottom@2.png" width="100%" height="109" style="display: block">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Content -->
					
					<!-- Footer -->
					<tr>
						<td>
							<table align="center">
								<tr>
									<td>
										<br>
										<div style="font-size: 13px; font-family: Arial;text-align: center;">
											<p style="color: #9a9a9b;">Вы получили это письмо, так&nbsp;как&nbsp;подписались<br>на рассылку Дианы&nbsp;Семёнычевой на&nbsp;сайте <a style="color: #1140f5; text-decoration: underline" href="#" target="_blank">engexpert.ru</a>
											</p>
											<p style="color: #9a9a9b;">Если Вы больше не хотите получать от&nbsp;меня письма, вы&nbsp;можете <a style="color: #1140f5; text-decoration: underline" href="#" target="_blank">отписаться&nbsp;здесь</a>.
											</p>
										</div>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Footer -->
				</table>
			</td>
		</tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</body>
</html>