<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=600" />

	<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<style type="text/css">
		/* Fixes for Outlook */
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#outlook a {padding: 0;}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		html, body {
			-ms-text-size-adjust: none !important;
			-moz-text-size-adjust: none !important;
			-webkit-text-size-adjust: none !important;
			-webkit-font-smoothing: antialiased !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border: 0;
		}
		img {
			border: 0 !important;
			margin: 0 !important;
			padding: 0 !important;
			line-height: 100%;
			outline: none !important;
			text-decoration: none !important;
			-ms-interpolation-mode: bicubic;
		}
		a {
			text-decoration: none;
			outline: none;
			cursor: pointer;
		}
		.btn {
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		cursor: pointer;
		}
		.btn:hover {
			opacity: 0.6;
		}
		td, table, tr, a, div, span {
			mso-line-height-rule: exactly;
		}
		@media only screen and (max-width: 400px) {
			/* причесываем верстку на малых мобильных экранах */
		}
		@media screen and (min-width: 401px) and (max-width: 600px) {
			/* причесываем верстку на средних мобильных экранах */
		}
		@media screen and (min-width: 600px) {
			.newsletter { width:600px !important; }
		}
	</style>
</head>
<body bgcolor="#f4f4f4" style="width: 100% !important; min-width: 100%; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: none !important;">
<div align="center" bgcolor="#f4f4f4" style="background-color:#f4f4f4;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
    <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0" style="margin: 0 auto;max-width: 600px;">
		<tr>
			<td style="width:600px !important; padding: 5px!important;">
				<table>
					<!-- Header -->
					<tr>
						<td>
							<table align="center">
								<tr>
									<td>
										<br>
										<div style="font-size: 13px; font-family: Arial;text-align: center;">
											<p style="color: #9a9a9b;"><a style="color: #1140f5; text-decoration: underline" href="#" target="_blank">Кликните сюда</a>, если письмо отображается&nbsp;некорректно</p>
										</div>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Header -->
					
					<!-- Content -->
					<tr>
						<td style="padding: 0">
							<table bgcolor="#fff" style="padding: 0; border-width: 1px; border-style: solid; border-color: #e5e5e5; border-radius: 5px;">
								<tr>
									<td style="padding: 0; border-radius: 5px;">
										<div style="border-radius: 5px;">
											<img src="http://engexpert.ru/eng/mail/images/bg-top@2.png" width="100%" height="62" style="display: block">
										</div>
										<br><br>
									</td>
								</tr>
								<tr>
									<td class="content" bgcolor="#fff"  style="padding: 0 30px;background-color:#ffffff;">
										<div align="left">
											<div class="adaptive" style="display: inline-block!important; vertical-align: middle; width: 75px; Margin-right: 21px; Margin-bottom: 15px;">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<div>
																<img src="http://engexpert.ru/eng/mail/images/diana@2.png" width="75" height="75">
															</div>
														</td>
													</tr>
												</table>
											</div>
											<div class="adaptive" style="display: inline-block!important; vertical-align: middle; Margin-bottom: 15px;">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td style="font-family: Tahoma; font-size: 22px;font-weight: 800;color:#191919;text-transform: uppercase;line-height:1.2;">
															<div style="Margin-bottom:5px;">
																<a style="color:#191919;" href="http://engexpert.ru/eng/main/?utm_source=email&utm_medium=mail&utm_campaign=eng_funnel_mail_mkoffer" target="_blank">Мне уже ничего не поможет!</a>
															</div>
															<div style="color:#000;font-size: 13px;font-weight: 100;text-transform: initial;">История одной ученицы</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
										<div align="left" style="color: #444444; font-size: 15px; font-family: Arial">
											<p>
												Приветствую!
											</p>
											<p>
												Больше всего я радуюсь, когда результаты моих учеников превосходят их ожидания. Особенно, когда человек меняет первоначальную скептическую позицию на восторженную
											</p>
											<p>
												Перед стартом мастер-класса по фильму «Дьявол носит Prada» одна из участниц написала мне письмо следующего содержания.
											</p>
											<p>
												«Диана, добрый день! Посмотрела одно из ваших видео и решила зарегистрироваться на мастер-класс Prada. Вы мне очень импонируете, как спикер, но честно говоря, я уже не надеюсь, что мне что-то поможет! 
											</p>
											<p>
												Я учу английский пять лет и плохо понимаю его на слух, особенно, когда общаюсь с носителями языка в нашем клубе. Более того, сколько раз я ни включала фильм в оригинале, первые минут 10 с трудом ещё пыталась переводить, а потом окончательно теряла смысл и ловила себя на мысли, что просто смотрю картинку. И это — со знакомыми фильмами, новые — вообще туман. Особенно проблемы с британским акцентом...».
											</p>
											<p>
												Разочарование в собственных силах и способностях к изучению языков — частое явление, но как я и говорила в серии видео — причина не в вас, а в вашей методике изучения иностранного языка. Просто смотреть фильмы в оригинале и ожидать чуда — нет смысла.
											</p>
											<p>
												И в подтверждение приведу письмо, которое я получила от той же женщины уже через несколько дней после мастер-классов, оно очень показательно.
											</p>
											<p>
												«Диана, добрый день! Как вы и просили, делюсь своими результатами. Скажу честно, даже муж удивился, говорит, что у меня реальный прогресс! А о моих чувствах  уж и говорить нечего, еще вчера вечером обнаружила, что в речи артистов прорезываются целые фразы. Слушаю — и не верю своим ушам) Мастер-класс для меня — сплошной праздник, каждый день с утра хорошее настроение в предвкушении урока, а уж записывать за Вами пояснения — это можно сравнить, наверное, с удовольствием грибника, нашедшего целый лес, где на каждом шагу только успевай брать боровики».
											</p>
											<p>
												И это лишь один из 463 отзывов, которые оставили участники мастер-класса «Дьявол носит Prada».
											</p>
											<p>
												Если вы тоже хотите не только улучшить понимание английского на слух, но и наконец-то поверить в собственные силы и почувствовать наслаждение от изучения языка — присоединяйтесь к нам!
											</p>
											<br>
											<div align="center">
												<a class="button" style="display: inline-block;padding: 16px 19px;font-family: Tahoma;font-size: 14px;font-weight: 800;color: #fff!important;text-decoration: none!important;text-transform: uppercase;letter-spacing: 1px;line-height: 1;background-color: #f67a7f;background-image: linear-gradient(to right, black 0%, #fc9f2b 0%, #f67a7f 100%);border-radius: 6px;" href="http://engexpert.ru/eng/main/?utm_source=email&utm_medium=mail&utm_campaign=eng_funnel_mail_mkoffer" target="_blank">
													<span>Получить запись мастер-класса</span>
												</a>
											</div>
											<br>
											<p>
												Напоминаю, что специальное предложение  заканчивается уже через 12 часов, поэтому искренне рекомендую оплатить или оставить заявку, чтобы сохранить за собой специальные условия.
											</p>
											<p>
												Диана Семёнычева,<br>Автор проекта &laquo;Эффектный английский с&nbsp;экспертом&raquo;
											</p>
											<br>
											<p>
												<b>P.S.</b> Если у вас есть какой-то вопрос, пожалуйста, напишите по адресу  <a href="mailto:support@engexpert.ru" target="_blank">support@engexpert.ru</a>, и наша служба поддержки быстро решит его.
											</p>
										</div>
										<br><br>
									</td>
								</tr>
								<tr>
									<td style="padding: 0">
										<div>
											<img src="http://engexpert.ru/eng/mail/images/bg-logo-bottom@2.png" width="100%" height="109" style="display: block">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Content -->
					
					<!-- Footer -->
					<tr>
						<td>
							<table align="center">
								<tr>
									<td>
										<br>
										<div style="font-size: 13px; font-family: Arial;text-align: center;">
											<p style="color: #9a9a9b;">Вы получили это письмо, так&nbsp;как&nbsp;подписались<br>на рассылку Дианы&nbsp;Семёнычевой на&nbsp;сайте <a style="color: #1140f5; text-decoration: underline" href="#" target="_blank">engexpert.ru</a>
											</p>
											<p style="color: #9a9a9b;">Если Вы больше не хотите получать от&nbsp;меня письма, вы&nbsp;можете <a style="color: #1140f5; text-decoration: underline" href="#" target="_blank">отписаться&nbsp;здесь</a>.
											</p>
										</div>
										<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Footer -->
				</table>
			</td>
		</tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</body>
</html>